name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
ab_thresh|stem|b6a732e71cf44003|66d9ed357df49db5|ef46db3751d8e999|1322935744||t19327.6025238186s|c9aaea90a821e608|53|rds|local|vector|||0.001||
campain_id|stem|ede018d4628cf1ce|11b073332028455e|ef46db3751d8e999|-271504171||t19327.5523942073s|710c4f02beb47ff7|57|rds|local|vector|||0.001||
data_arms|function|2535955193661331|||||||||||||||
data_red|function|18e462d5316978af|||||||||||||||
data_split|function|f8fb291fde240fe6|||||||||||||||
dattresh|stem|0d118b460d560f16|86fc49a1074550ba|402fa9da46db109f|1137551375|/Users/baptistefrattini/Documents/M2 BEST/Stage/Analyse photo/Analyse_2022/R PROJECT/Clustering/data/derived-data/dat99.csv|t19331.6096318145s|bfbef228e367fb04|69307|file|local|vector|||0.062||
metadata_data|stem|60bd1b805c576fc3|1c4887c85fc6a0c5|573a10016af21593|970554103|/Users/baptistefrattini/Documents/M2 BEST/Stage/Analyse photo/Analyse_2022/R PROJECT/Clustering/data/derived-data/data_RUNA.csv*/Users/baptistefrattini/Documents/M2 BEST/Stage/Analyse photo/Analyse_2022/R PROJECT/Clustering/data/derived-data/metadata_RUNA.csv|t19331.5886158586s|c9688d1d02335676|159721|file|local|vector|||0.088||
raw_data|stem|33f334a85117b0fc|af6c01ae4d5d454c|ef46db3751d8e999|-979620141|data/raw-data/Data_sans_UNAV-NR-OROS.csv|t19331.4598317597s|0c90ceb87a940184|265323|file|local|vector|||0.001||
split_clean_data_arms|function|fdd0d10748b8874b|||||||||||||||
split_data|stem|35f1f55ee6f18d87|1c4887c85fc6a0c5|586542a16f9a8efb|1304765126|/Users/baptistefrattini/Documents/M2 BEST/Stage/Analyse photo/Analyse_2022/R PROJECT/Clustering/data/derived-data/data_RUNA.csv*/Users/baptistefrattini/Documents/M2 BEST/Stage/Analyse photo/Analyse_2022/R PROJECT/Clustering/data/derived-data/metadata_RUNA.csv|t19327.5836279162s|9ca6500e11936fd5|164930|file|local|vector|||0.148||
