name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
ab_thresh|stem|d7404abc6afb4b0c|1fa7c9f0c388be6d|ef46db3751d8e999|1322935744||t19338.3755733102s|c9aaea90a821e608|53|rds|local|vector|||0.001||
bc|stem||965e67cfc9a62ae3|0418a9abf87456be|-402398867||t19334.6318256543s||0|rds|local|vector|||1.022||input data must be numeric
braycurtis|function|b9d9080049c916ea|||||||||||||||
campain_id|stem|c08c227d165f964e|89b5eccba0624514|ef46db3751d8e999|-271504171||t19338.3755734132s|710c4f02beb47ff7|57|rds|local|vector|||0||
clust_and_coph|stem|e7b6321ccaf52f86|0800e4a19aa52847|35eff54c033a5a5a|1526930214||t19338.3820066848s|4a62745a16bcf9e1|179|rds|local|vector|||5.917||
clust_method|stem|1cc6a9099aaba5d3|bf54d68d690d89fe|ef46db3751d8e999|-1679389730||t19338.3776404128s|cc81a7537cb02258|59|rds|local|vector|||0.001||
clustering_and_cophenetic|function|a768867cc39279cb|||||||||||||||
data_arms|function|c7a51c47e865cbf1|||||||||||||||
data_red|function|1db6883e9a9f3d4b|||||||||||||||
data_split|function|f8fb291fde240fe6|||||||||||||||
dattresh|stem|b572a36cf0b29174|fc0d8e39b4a414cd|1e2d5b305c52b684|1137551375|/Users/baptistefrattini/Documents/M2 BEST/Stage/Analyse photo/Analyse_2022/R PROJECT/Clustering/data/derived-data/dat94.csv|t19338.3755748624s|c92fcdf26f3acad6|14087|file|local|vector|||0.021||
dattresh_arms|stem|99b261594ac1aaeb|4c18ad8e078c4fde|a0aeab265c9753d1|1615157627|/Users/baptistefrattini/Documents/M2 BEST/Stage/Analyse photo/Analyse_2022/R PROJECT/Clustering/data/derived-data/dat_red_95.csv|t19335.575945766s|bcd9108a1a8caabb|7783|file|local|vector|||0.036||
mean_arms|stem|26e9d0d179b60766|4c18ad8e078c4fde|f15c1c0849798417|-2043351993|/Users/baptistefrattini/Documents/M2 BEST/Stage/Analyse photo/Analyse_2022/R PROJECT/Clustering/data/derived-data/dat_red_94.csv|t19338.375575326s|0ca39a32baabaf00|2439|file|local|vector|||0.031||
mean_by_arms|function|2b4e790eb3beb461|||||||||||||||
metadata_data|stem|d68048e01f210a67|1c4887c85fc6a0c5|dbf04c6c55892d4a|970554103|/Users/baptistefrattini/Documents/M2 BEST/Stage/Analyse photo/Analyse_2022/R PROJECT/Clustering/data/derived-data/data_CINA.csv*/Users/baptistefrattini/Documents/M2 BEST/Stage/Analyse photo/Analyse_2022/R PROJECT/Clustering/data/derived-data/metadata_CINA.csv|t19338.3755745563s|df48ba5f847d6951|57240|file|local|vector|||0.08||
raw_data|stem|33f334a85117b0fc|af6c01ae4d5d454c|ef46db3751d8e999|-979620141|data/raw-data/Data_sans_UNAV-NR-OROS.csv|t19331.4598317597s|0c90ceb87a940184|265323|file|local|vector|||0.001||
split_clean_data_arms|function|fdd0d10748b8874b|||||||||||||||
split_data|stem|35f1f55ee6f18d87|1c4887c85fc6a0c5|586542a16f9a8efb|1304765126|/Users/baptistefrattini/Documents/M2 BEST/Stage/Analyse photo/Analyse_2022/R PROJECT/Clustering/data/derived-data/data_RUNA.csv*/Users/baptistefrattini/Documents/M2 BEST/Stage/Analyse photo/Analyse_2022/R PROJECT/Clustering/data/derived-data/metadata_RUNA.csv|t19327.5836279162s|9ca6500e11936fd5|164930|file|local|vector|||0.148||
